%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SoftEffectsColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.28235295, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.81568635, g: 0.121568635, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.81568635, b: 0.9450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411768, g: 0.12941177, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.9686275, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.78823537, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.17254902, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.16078432, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.5411765, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.23529413, b: 0.18823531, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980393, g: 0.4039216, b: 0.41176474, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.08235294, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.4666667, g: 0.47058827, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.20784315, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.3254902, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.20784315, b: 0.59607846, a: 1}
